{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2022",
    "lib": ["esnext"],
    "types": ["node", "bun"],
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": false, // This must be false for CommonJS
    "verbatimModuleSyntax": false, // This must be false for CommonJS
    "esModuleInterop": true, // This allows default imports from CommonJS modules
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}